# Generated by Harry DS Alsyundawy on Sat Aug 23 06:14:24 AM WIB 2025, the blocked IP is reported block dns-public (IPv6)
/ipv6 firewall address-list
rem [find list="00_dns-public-v6"]
add list='00_dns-public-v6' address=2607:5300:203:1797::53 comment='dns-public'
add list='00_dns-public-v6' address=2001:470:2351::1 comment='dns-public'
add list='00_dns-public-v6' address=2001:470:1f1a:78e::2 comment='dns-public'
add list='00_dns-public-v6' address=2a02:2970:1002::18 comment='dns-public'
add list='00_dns-public-v6' address=2a01:4f8:151:34aa::198 comment='dns-public'
add list='00_dns-public-v6' address=2a01:4f8:c0c:1e44::1 comment='dns-public'
add list='00_dns-public-v6' address=2a01:4f8:200:1235::130 comment='dns-public'
add list='00_dns-public-v6' address=2001:470:2351:11::1 comment='dns-public'
add list='00_dns-public-v6' address=2001:4860:4860::8844 comment='dns-public'
add list='00_dns-public-v6' address=2a03:b0c0:3:f0::157:2000 comment='dns-public'
add list='00_dns-public-v6' address=2607:5300:203:439c::102 comment='dns-public'
add list='00_dns-public-v6' address=2001:19f0:6401:b3d:5400:2ff:fe5a:fb9f comment='dns-public'
add list='00_dns-public-v6' address=2607:5300:61:c67::11 comment='dns-public'
add list='00_dns-public-v6' address=2001:bc8:32d7:307::301 comment='dns-public'
add list='00_dns-public-v6' address=2604:a880:0:1010::b:4001 comment='dns-public'
add list='00_dns-public-v6' address=2a0d:5600:30:10::53 comment='dns-public'
add list='00_dns-public-v6' address=2a00:1508:0:4::9 comment='dns-public'
add list='00_dns-public-v6' address=2a02:6b8:0:1::feed:bad comment='dns-public'
add list='00_dns-public-v6' address=2a02:6b8::feed:bad comment='dns-public'
add list='00_dns-public-v6' address=2620:74:1b::1:1 comment='dns-public'
add list='00_dns-public-v6' address=2620:0:ccc::2 comment='dns-public'
add list='00_dns-public-v6' address=2001:470:20::2 comment='dns-public'
add list='00_dns-public-v6' address=2001:910:800::12 comment='dns-public'
add list='00_dns-public-v6' address=2607:f130:0:d7::918 comment='dns-public'
add list='00_dns-public-v6' address=2a04:3542:1000:910:305c:74ff:fe29:7c26 comment='dns-public'
add list='00_dns-public-v6' address=2606:cd80:0:47::871a comment='dns-public'
add list='00_dns-public-v6' address=2001:67c:2b0::2 comment='dns-public'
add list='00_dns-public-v6' address=2001:1608:10:25::1c04:b12f comment='dns-public'
add list='00_dns-public-v6' address=2400:8902::f03c:92ff:fe7d:4266 comment='dns-public'
add list='00_dns-public-v6' address=2620:119:35::35 comment='dns-public'
add list='00_dns-public-v6' address=2620:119:53::53 comment='dns-public'
add list='00_dns-public-v6' address=2606:4700:4700::1001 comment='dns-public'
add list='00_dns-public-v6' address=2a03:4000:24:688::6e73:31 comment='dns-public'
add list='00_dns-public-v6' address=2a03:4000:24:361::6e73:32 comment='dns-public'
add list='00_dns-public-v6' address=2001:418:3ff::1:53 comment='dns-public'
add list='00_dns-public-v6' address=2001:468:c80:2101:0:100:0:22 comment='dns-public'
add list='00_dns-public-v6' address=2001:840:100:: comment='dns-public'
add list='00_dns-public-v6' address=2001:840:200:: comment='dns-public'
add list='00_dns-public-v6' address=2001:978:1:1::d comment='dns-public'
add list='00_dns-public-v6' address=2610:a1:1019::1 comment='dns-public'
add list='00_dns-public-v6' address=2a01:3a0:53:53:: comment='dns-public'
add list='00_dns-public-v6' address=2a04:52c0:101:75::75 comment='dns-public'
add list='00_dns-public-v6' address=2a0d:5600:33:3::3 comment='dns-public'
add list='00_dns-public-v6' address=2a01:4f8:c17:739a::2 comment='dns-public'
add list='00_dns-public-v6' address=2a10:50c0::1:ff comment='dns-public'
add list='00_dns-public-v6' address=2a00:fbe0:1:3802::3 comment='dns-public'
add list='00_dns-public-v6' address=2001:418:8006::12 comment='dns-public'
add list='00_dns-public-v6' address=2a01:7e01::f03c:91ff:febc:322 comment='dns-public'
add list='00_dns-public-v6' address=2a00:f826:8:2::195 comment='dns-public'
add list='00_dns-public-v6' address=2a03:4000:4d:c92:88c0:96ff:fec6:b9d comment='dns-public'
add list='00_dns-public-v6' address=2a00:f826:8:1::254 comment='dns-public'
add list='00_dns-public-v6' address=2001:678:b28::54 comment='dns-public'
add list='00_dns-public-v6' address=2a05:dfc7:5::5353 comment='dns-public'
add list='00_dns-public-v6' address=2a02:6b8::feed:a11 comment='dns-public'
add list='00_dns-public-v6' address=2a02:6b8:0:1::feed:a11 comment='dns-public'
add list='00_dns-public-v6' address=2001:148f:fffe::1 comment='dns-public'
add list='00_dns-public-v6' address=2400:8907::f03c:92ff:fee2:87ff comment='dns-public'
add list='00_dns-public-v6' address=2a03:4000:6:e5fc::1 comment='dns-public'
add list='00_dns-public-v6' address=2a0c:8fc0:c3e5::1000 comment='dns-public'
add list='00_dns-public-v6' address=2607:5300:203:7f27:5054:ff:fe45:85b5 comment='dns-public'
add list='00_dns-public-v6' address=2607:5300:203:7f27:5054:ff:fe57:4a07 comment='dns-public'
add list='00_dns-public-v6' address=2606:4700:4700::1112 comment='dns-public'
add list='00_dns-public-v6' address=2606:4700:4700::1003 comment='dns-public'
add list='00_dns-public-v6' address=2606:4700:4700::1002 comment='dns-public'
add list='00_dns-public-v6' address=2a0e:97c0:210::250 comment='dns-public'
add list='00_dns-public-v6' address=2a0c:a9c7:9::1 comment='dns-public'
add list='00_dns-public-v6' address=2a10:50c0::2:ff comment='dns-public'
add list='00_dns-public-v6' address=2a10:50c0::ad1:ff comment='dns-public'
add list='00_dns-public-v6' address=2a10:50c0::ad2:ff comment='dns-public'
add list='00_dns-public-v6' address=2001:148f:ffff::1 comment='dns-public'
add list='00_dns-public-v6' address=2001:878:0:e000:82:e1:f4:a6 comment='dns-public'
add list='00_dns-public-v6' address=2a01:4f8:141:316d::117 comment='dns-public'
add list='00_dns-public-v6' address=2a02:c205:3001:4558::1 comment='dns-public'
add list='00_dns-public-v6' address=2a02:6b8::feed:ff comment='dns-public'
add list='00_dns-public-v6' address=2a02:6b8:0:1::feed:ff comment='dns-public'
add list='00_dns-public-v6' address=2a0c:a9c7:8::1 comment='dns-public'
add list='00_dns-public-v6' address=2610:a1:1018::5 comment='dns-public'
add list='00_dns-public-v6' address=2001:4860:4860::6464 comment='dns-public'
add list='00_dns-public-v6' address=2606:4700:4700::64 comment='dns-public'
add list='00_dns-public-v6' address=2606:4700:4700::6400 comment='dns-public'
add list='00_dns-public-v6' address=2610:a1:1018::2 comment='dns-public'
add list='00_dns-public-v6' address=2610:a1:1019::2 comment='dns-public'
add list='00_dns-public-v6' address=2610:a1:1019::5 comment='dns-public'
add list='00_dns-public-v6' address=2620:fe::11 comment='dns-public'
add list='00_dns-public-v6' address=2620:fe::fe:10 comment='dns-public'
add list='00_dns-public-v6' address=2620:fe::fe:11 comment='dns-public'
add list='00_dns-public-v6' address=2620:fe::fe:9 comment='dns-public'
add list='00_dns-public-v6' address=2a0d:2a00:1::2 comment='dns-public'
add list='00_dns-public-v6' address=2a0d:2a00:2::2 comment='dns-public'
add list='00_dns-public-v6' address=2a05:dfc7:5353::53 comment='dns-public'
add list='00_dns-public-v6' address=2001:41d0:700:537:: comment='dns-public'
add list='00_dns-public-v6' address=2001:470:1f07:ed6:: comment='dns-public'
add list='00_dns-public-v6' address=2001:4ba0:ffa4:1ce:: comment='dns-public'
add list='00_dns-public-v6' address=2604:ffc0:: comment='dns-public'
add list='00_dns-public-v6' address=2001:678:e68:f000:: comment='dns-public'
add list='00_dns-public-v6' address=2a09:: comment='dns-public'
add list='00_dns-public-v6' address=2001:468:c80:4101:0:100:0:42 comment='dns-public'
add list='00_dns-public-v6' address=2a03:4000:55:d1d:: comment='dns-public'
add list='00_dns-public-v6' address=2001:4ba0:ffa4:3f7:: comment='dns-public'
add list='00_dns-public-v6' address=2a0f:4a80:0:5::6734 comment='dns-public'
add list='00_dns-public-v6' address=2400:6180:0:d0::5f6e:4001 comment='dns-public'
add list='00_dns-public-v6' address=2400:8902::f03c:91ff:feda:c514 comment='dns-public'
add list='00_dns-public-v6' address=2001:1a68::d911:2244 comment='dns-public'
add list='00_dns-public-v6' address=2001:1bc0::ffff:aaaa:2 comment='dns-public'
add list='00_dns-public-v6' address=2001:1bc0::ffff:bbbb:2 comment='dns-public'
add list='00_dns-public-v6' address=2001:470:0:45::2 comment='dns-public'
add list='00_dns-public-v6' address=2001:4870:6082:3::100 comment='dns-public'
add list='00_dns-public-v6' address=2001:4870:6082:3::5 comment='dns-public'
add list='00_dns-public-v6' address=2001:550:1:1::d comment='dns-public'
add list='00_dns-public-v6' address=2001:550:1:2::d comment='dns-public'
add list='00_dns-public-v6' address=2001:738:6001:b0b0::1000 comment='dns-public'
add list='00_dns-public-v6' address=2001:840:2010:413::100 comment='dns-public'
add list='00_dns-public-v6' address=2001:978:1:2::d comment='dns-public'
add list='00_dns-public-v6' address=2a02:200:1:11::100 comment='dns-public'
add list='00_dns-public-v6' address=2a02:200:1:12::100 comment='dns-public'
add list='00_dns-public-v6' address=2a09::1 comment='dns-public'
add list='00_dns-public-v6' address=2a01:7e00::f03c:91ff:feae:d55 comment='dns-public'
add list='00_dns-public-v6' address=2a01:7e00::f03c:91ff:feae:3d1a comment='dns-public'
add list='00_dns-public-v6' address=2001:8b0:978:f4a4::1 comment='dns-public'
add list='00_dns-public-v6' address=2a03:e2c0:73e:a::13 comment='dns-public'
add list='00_dns-public-v6' address=2001:41d0:601:1100::2a7f comment='dns-public'
add list='00_dns-public-v6' address=2001:41d0:1:de53::1 comment='dns-public'
add list='00_dns-public-v6' address=2001:470:23:4bd::2 comment='dns-public'
add list='00_dns-public-v6' address=2a03:b0c0:2:d0::cf0:c001 comment='dns-public'
add list='00_dns-public-v6' address=2a00:f48:1003:1::759d:c751 comment='dns-public'
add list='00_dns-public-v6' address=2001:bc8:670:112::1 comment='dns-public'
add list='00_dns-public-v6' address=2001:de4::101 comment='dns-public'
add list='00_dns-public-v6' address=2001:de4::102 comment='dns-public'
add list='00_dns-public-v6' address=2a00:5a60::1:ff comment='dns-public'
add list='00_dns-public-v6' address=2a00:5a60::ad2:ff comment='dns-public'
add list='00_dns-public-v6' address=2a11:: comment='dns-public'
add list='00_dns-public-v6' address=2001:470:fcbd:31:10:94:29:7fb9 comment='dns-public'
add list='00_dns-public-v6' address=2a11:b244::244 comment='dns-public'
add list='00_dns-public-v6' address=2a0e:2000::2000 comment='dns-public'
add list='00_dns-public-v6' address=2a0d:8480::fd4 comment='dns-public'
add list='00_dns-public-v6' address=2a02:7b40:6deb:4526::3 comment='dns-public'
add list='00_dns-public-v6' address=2001:470:71:1c::d comment='dns-public'
add list='00_dns-public-v6' address=2001:bc8:62c:379::1 comment='dns-public'
add list='00_dns-public-v6' address=2001:bc8:182c:15a::1 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40:1:: comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40:1::1 comment='dns-public'
add list='00_dns-public-v6' address=2402:2c00:1688:162:1643:4989:f51c:7392 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40::4 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40:1::4 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40::5 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40:1::5 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40::1 comment='dns-public'
add list='00_dns-public-v6' address=2a02:bf8:aaaa::10 comment='dns-public'
add list='00_dns-public-v6' address=2a02:bf8:aaaa::11 comment='dns-public'
add list='00_dns-public-v6' address=2a03:2100:0:54::82 comment='dns-public'
add list='00_dns-public-v6' address=2a03:2100:0:54::84 comment='dns-public'
add list='00_dns-public-v6' address=2001:41d0:701:1100::39cc comment='dns-public'
add list='00_dns-public-v6' address=2a07:a8c1:: comment='dns-public'
add list='00_dns-public-v6' address=2001:470:75b6:0:2050:8fff:fe09:3fe1 comment='dns-public'
add list='00_dns-public-v6' address=2001:470:75b6:0:285b:10ff:fe20:2e42 comment='dns-public'
add list='00_dns-public-v6' address=2804:10:10::10 comment='dns-public'
add list='00_dns-public-v6' address=2804:10:10::20 comment='dns-public'
add list='00_dns-public-v6' address=2607:fcd0:fa80:2a18:a611:b3da:7fee:4738 comment='dns-public'
add list='00_dns-public-v6' address=2001:67c:28a4:: comment='dns-public'
add list='00_dns-public-v6' address=2001:678:f68:70:5054:ff:fe57:4a07 comment='dns-public'
add list='00_dns-public-v6' address=2001:910:800::40 comment='dns-public'
add list='00_dns-public-v6' address=2405:3340:e000::77:77 comment='dns-public'
add list='00_dns-public-v6' address=2001:67c:21ec::53 comment='dns-public'
add list='00_dns-public-v6' address=2001:41d0:700:1c0e::1 comment='dns-public'
add list='00_dns-public-v6' address=2a01:4f8:1c0c:73a2::1 comment='dns-public'
add list='00_dns-public-v6' address=2a01:4f9:c010:ec27::1 comment='dns-public'
add list='00_dns-public-v6' address=2a01:4ff:f0:289a::1 comment='dns-public'
add list='00_dns-public-v6' address=2001:dc8:c000:2::106 comment='dns-public'
add list='00_dns-public-v6' address=2001:41d0:700:1c0e::179 comment='dns-public'
add list='00_dns-public-v6' address=2001:470:1f15:b80::53 comment='dns-public'
add list='00_dns-public-v6' address=2001:780:250::beaf comment='dns-public'
add list='00_dns-public-v6' address=2a0c:2500:572:1354::cafe comment='dns-public'
add list='00_dns-public-v6' address=2a0a:51c0::7fe comment='dns-public'
add list='00_dns-public-v6' address=2001:bc8:1810:1e00::1 comment='dns-public'
add list='00_dns-public-v6' address=2a00:5a60::ad1:ff comment='dns-public'
add list='00_dns-public-v6' address=2606:4700:4700::1113 comment='dns-public'
add list='00_dns-public-v6' address=2406:da19:66f:e800:351:812d:acd8:d7e6 comment='dns-public'
add list='00_dns-public-v6' address=2406:da19:66f:e820:bb4:bf97:adf2:817b comment='dns-public'
add list='00_dns-public-v6' address=2001:470:36:70c::1 comment='dns-public'
add list='00_dns-public-v6' address=2001:470:36:70c::2 comment='dns-public'
add list='00_dns-public-v6' address=2406:da19:66f:e810:2f1b:9ce8:a5f1:132f comment='dns-public'
add list='00_dns-public-v6' address=2406:da19:66f:e810:92ad:7e02:fa25:38b9 comment='dns-public'
add list='00_dns-public-v6' address=2402:1f00:8000:800::1d7a comment='dns-public'
add list='00_dns-public-v6' address=2001:470:ecc5:3:8593:2501:3007:cc11 comment='dns-public'
add list='00_dns-public-v6' address=2607:5300:201:3100::2ed comment='dns-public'
add list='00_dns-public-v6' address=2003:d9:f21:6400:2ccc:7c5d:889a:d821 comment='dns-public'
add list='00_dns-public-v6' address=2001:678:f68:70:5054:ff:fe02:fd7b comment='dns-public'
add list='00_dns-public-v6' address=2001:41d0:700:13cb:141:95:6:51 comment='dns-public'
add list='00_dns-public-v6' address=2001:41d0:700:121e::212 comment='dns-public'
add list='00_dns-public-v6' address=2a03:4000:17:9ca:8860:f2ff:feb0:cbfe comment='dns-public'
add list='00_dns-public-v6' address=2407:9440:1:5::3 comment='dns-public'
add list='00_dns-public-v6' address=2001:4b8:3:201::902 comment='dns-public'
add list='00_dns-public-v6' address=2a03:90c0:999d::1 comment='dns-public'
add list='00_dns-public-v6' address=2a03:90c0:9992::1 comment='dns-public'
add list='00_dns-public-v6' address=2a00:6800:3:4bd::1 comment='dns-public'
add list='00_dns-public-v6' address=2001:470:b0c4:4::a comment='dns-public'
add list='00_dns-public-v6' address=2001:470:b0c4:5::a comment='dns-public'
add list='00_dns-public-v6' address=2404:fbc0:0:1::235:875b comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40::32 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40:1::32 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40::33 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40:1::33 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40::34 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40:1::34 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40::35 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40:1::35 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40::36 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40:1::36 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40::37 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40:1::37 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40::38 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40:1::38 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40:: comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40::2 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40:1::2 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40::3 comment='dns-public'
add list='00_dns-public-v6' address=2606:1a40:1::3 comment='dns-public'
add list='00_dns-public-v6' address=2a01:238:4231:5200::1 comment='dns-public'
add list='00_dns-public-v6' address=2a03:94e0:1804::1 comment='dns-public'
add list='00_dns-public-v6' address=2001:df0:27b::226 comment='dns-public'
add list='00_dns-public-v6' address=2a02:88:1:e:807::101 comment='dns-public'
add list='00_dns-public-v6' address=2606:4700:4700::1111 comment='dns-public'
add list='00_dns-public-v6' address=2a01:4f8:c012:b58d::1 comment='dns-public'
add list='00_dns-public-v6' address=2a01:4f8:1c1e:d181::1 comment='dns-public'
add list='00_dns-public-v6' address=2a06:1c40:3::13 comment='dns-public'
add list='00_dns-public-v6' address=2001:8d8:1801:86e7::1 comment='dns-public'
add list='00_dns-public-v6' address=2001:8d8:820:3a00::b:c47 comment='dns-public'
add list='00_dns-public-v6' address=2400:8901::f03c:93ff:fe25:a89b comment='dns-public'
add list='00_dns-public-v6' address=2a0f:fc80:: comment='dns-public'
add list='00_dns-public-v6' address=2a0f:fc81:: comment='dns-public'
add list='00_dns-public-v6' address=2a07:a8c1::76:4378 comment='dns-public'
add list='00_dns-public-v6' address=2a07:a8c0::76:4378 comment='dns-public'
add list='00_dns-public-v6' address=2a07:a8c0:: comment='dns-public'
add list='00_dns-public-v6' address=2a0f:fc80::9 comment='dns-public'
add list='00_dns-public-v6' address=2a0f:fc81::9 comment='dns-public'
add list='00_dns-public-v6' address=2a00:6a00:ad1:806::86 comment='dns-public'
add list='00_dns-public-v6' address=2a02:88:1:e:807::99 comment='dns-public'
add list='00_dns-public-v6' address=2a00:6a00:ad1:806::83 comment='dns-public'
add list='00_dns-public-v6' address=2a01:4f8:172:1d2a::2 comment='dns-public'
add list='00_dns-public-v6' address=2001:1488:800:400::130 comment='dns-public'
add list='00_dns-public-v6' address=2001:1608:10:25::9249:d69b comment='dns-public'
add list='00_dns-public-v6' address=2001:418:3ff::53 comment='dns-public'
add list='00_dns-public-v6' address=2001:428:101:100:205:171:3:65 comment='dns-public'
add list='00_dns-public-v6' address=2001:4860:4860::64 comment='dns-public'
add list='00_dns-public-v6' address=2001:4b8:2:101::602 comment='dns-public'
add list='00_dns-public-v6' address=2001:67c:2b0::1 comment='dns-public'
add list='00_dns-public-v6' address=2001:b000:168::1 comment='dns-public'
add list='00_dns-public-v6' address=2610:a1:1018::1 comment='dns-public'
add list='00_dns-public-v6' address=2620:10a:80bb::20 comment='dns-public'
add list='00_dns-public-v6' address=2620:74:1c::2:2 comment='dns-public'
add list='00_dns-public-v6' address=2620:fe::9 comment='dns-public'
add list='00_dns-public-v6' address=2620:fe::fe comment='dns-public'
add list='00_dns-public-v6' address=2001:dc8:1:2::106 comment='dns-public'
add list='00_dns-public-v6' address=2001:dc8:0:2::106 comment='dns-public'
add list='00_dns-public-v6' address=2a0d:8480:2:54:: comment='dns-public'
add list='00_dns-public-v6' address=2a09:5302:ffff::ac9 comment='dns-public'
add list='00_dns-public-v6' address=2a0d:8480:1:f9:: comment='dns-public'
add list='00_dns-public-v6' address=2a0a:51c0:0:75::152 comment='dns-public'
add list='00_dns-public-v6' address=2607:f130:0:145::7569:1026 comment='dns-public'
add list='00_dns-public-v6' address=2605:e440:12::102 comment='dns-public'
add list='00_dns-public-v6' address=2605:e440:13::1:7d comment='dns-public'
add list='00_dns-public-v6' address=2605:e440:3::3:83 comment='dns-public'
add list='00_dns-public-v6' address=2605:e440:4::1:c0 comment='dns-public'
add list='00_dns-public-v6' address=2605:e440:7::2:100 comment='dns-public'
add list='00_dns-public-v6' address=2605:e440:9::1:bd comment='dns-public'
add list='00_dns-public-v6' address=2a09:5302:ffff::aca comment='dns-public'
add list='00_dns-public-v6' address=2a01:4f8:c17:ef70::1 comment='dns-public'
add list='00_dns-public-v6' address=2405:8a00:8001::20 comment='dns-public'
add list='00_dns-public-v6' address=2409::1 comment='dns-public'
add list='00_dns-public-v6' address=2001:de2::1 comment='dns-public'
add list='00_dns-public-v6' address=2620:0:ccd::2 comment='dns-public'
add list='00_dns-public-v6' address=2001:4860:4860::8888 comment='dns-public'
add list='00_dns-public-v6' address=2a00:aa40:0:225::2 comment='dns-public'
add list='00_dns-public-v6' address=2606:ed00:2:babe::10 comment='dns-public'
add list='00_dns-public-v6' address=2a03:b0c0:0:1010::1a7:c001 comment='dns-public'
add list='00_dns-public-v6' address=2001:470:1f06:10b::2 comment='dns-public'
add list='00_dns-public-v6' address=2001:da8::666 comment='dns-public'
add list='00_dns-public-v6' address=240c::6666 comment='dns-public'
add list='00_dns-public-v6' address=240c::6644 comment='dns-public'
add list='00_dns-public-v6' address=2005:1977:1981::8888 comment='dns-public'
add list='00_dns-public-v6' address=2400:3200::1 comment='dns-public'
add list='00_dns-public-v6' address=2400:3200:baba::1 comment='dns-public'
add list='00_dns-public-v6' address=2a02:180:6:1::5 comment='dns-public'
add list='00_dns-public-v6' address=8888::4860:4860:2001 comment='dns-public'
add list='00_dns-public-v6' address=2400:da00::6666 comment='dns-public'
add list='00_dns-public-v6' address=2607:f130:0:d7::d41 comment='dns-public'
